<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Pharyngitis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Pharyngitis</h1>
<h3><marquee>Pharyngitis is inflammation of the pharynx, which is in the back of the throat.</marquee></h3>
<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>
<p>Causes of pharyngitis can include:</p>
<ul>
<li>measles</li>
<li>adenovirus, which is one of the causes of the common cold</li>
<li>chickenpox</li>
<li>croup, which is a childhood illness distinguished by a barking cough</li>
<li>whooping cough</li>
<li>group A streptococcus</li>
</ul>

	<h3 class="third">SYMPTOMS</h3>
<p>In addition to a sore, dry, or scratchy throat, a cold or flu may cause:</p>
<ul>
	<li>sneezing</li>
<li>runny nose</li>
<li>headache</li>
<li>cough</li>
<li>fatigue</li>
<li>body aches</li>
<li>chills</li>
<li>fever (a low-grade fever with a cold and higher-grade fever with the flu)
	</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<ul>
	<li>Physical exam
If you’re experiencing symptoms of pharyngitis, your doctor will look at your throat. They’ll check for any white or gray patches, swelling, and redness. Your doctor may also look in your ears and nose. To check for swollen lymph nodes, they will feel the sides of your neck.</li>
<li>Throat culture
If your doctor suspects that you have strep throat, they will likely take a throat culture. This involves using a cotton swab to take a sample of the secretions from your throat. Most doctors are able to do a rapid strep test in the office. This test will tell your doctor within a few minutes if the test is positive for streptococcus. In some cases, the swab is sent to a lab for further testing and results are not available for at least 24 hours.</li>
<li>Blood tests
If your doctor suspects another cause of your pharyngitis, they may order blood work. A small sample of blood from your arm or hand is drawn and then sent to a lab for testing. This test can determine whether you have mononucleosis. A complete blood count (CBC) test may be done to determine if you have another type of infection.</li>
</ul>

	<h3 class="third">TREATMENTS</h3>
<p>In some cases, medical treatment is necessary for pharyngitis. This is especially the case if it’s caused by a bacterial infection. For such instances, your doctor will prescribe antibiotics. It’s important that you take the entire course of antibiotics to prevent the infection from returning or worsening. An entire course of these antibiotics usually lasts 7 to 10 days.</p>
</body>
</html>
